{
    "config": {
        "allow-plugins": {
            "php-http/discovery": false
        }
    },
    "require": {
        "mailjet/mailjet-apiv3-php": "^1.5",
        "sentry/sdk": "^3.3"
    }
}
